# Luvits

./: .gitignore  docker-compose.demo.yml  docker-compose.yml
ContactManagementAPI/: ContactManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs
ContactManagementAPI/Controllers/: ContactController.cs
ContactManagementAPI/Properties/: launchSettings.json
ContentManagementAPI/: ContentManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ContentManagementAPI/Controllers/: ContentController.cs
ContentManagementEventHandler/: ContentManagementEventHandler.csproj  Dockerfile  EventHandler.cs  Program.cs  appsettings.Production.json
CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  Startup.cs
CustomerManagementAPI/Controllers/: CustomerController.cs
CustomerManagementAPI/Properties/: launchSettings.json
CustomerRelationManagementAPI/: CustomerRelationManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs
CustomerRelationManagementAPI/Controllers/: CustomerRelationController.cs
CustomerRelationManagementAPI/Properties/: launchSettings.json
CustomerRelationManagementEventHandler/: CustomerRelationManagementEventHandler.csproj  Dockerfile  EventHandler.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
DocumentManagementAPI/: Dockerfile  DocumentManagementAPI.csproj  Program.cs  Startup.cs
DocumentManagementAPI/Controllers/: DocumentController.cs
DocumentManagementAPI/Properties/: launchSettings.json
Infrastructure.Messaging/: IMessageHandlerCallback.cs  Infrastructure.Messaging.csproj
MultimediaManagementAPI/: Dockerfile  MultimediaManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json
MultimediaManagementAPI/Controllers/: MultimediaController.cs
MultimediaManagementAPI/Properties/: launchSettings.json
(+3 files in other folders)
