<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Luvits.MultimediaManagementAPI</AssemblyName>
    <RootNameSpace>Luvits.MultimediaManagement</RootNameSpace>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Pitstop.Infrastructure.Messaging" Version="2.5.0" />
  </ItemGroup>


</Project>
